{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=10.2.3.18\\SQL2016,1435;Database=EDMSTVA;User Id=qauser;Password=qauser123;TrustServerCertificate=True",
    "ConnString": "Data Source=10.2.3.18\\SQL2016,1435;Initial Catalog=EDMSTVA;Persist Security Info=True;User ID=qauser;Password=qauser123"
    //"Default": "Server=IW-LT24-DEV;Database=DB1;User Id=NewSA;Password=password;TrustServerCertificate=True"
  },
  "UploadFilePath": "D:\\Upload\\Upload\\"
}
